---
- name: install nginx
  hosts: all
  become: true
  tasks: 
  # task 1
  - name: APT - install nginx misc packages
    apt:
        name: [python3, python3-pip, python3-virtualenv, git, virtualenv, nginx, build-essential, libssl-dev, redis-server, libmysqlclient-dev, mycli, pgcli, libpq-dev]
        state: present
        update_cache: yes
    become: yes
    become_user: root
    when: hostvars{inventory_hostname}.ansible_distribution == 'Ubuntu'
    tags: pure_ansible
  # task 2
  - name: ensure nginx service started
    service:
        name: nginx
        state: started
        enabled: yes
    tags: pure_ansible

  # task 3
  - name: django configs

  # below not runned yet
  # task 4
  - name: copy demo nginx conf to remote
    copy:
        src: ../files/demo/demo
        dest: /etc/nginx/sites-available
        mode: 0755
    tags: pure_ansible

  # task 5
  - name: disable default nginx conf
    file:
        path: /etc/nginx/sites-enabled/default
        state: absent
    notify: restart nginx
    tags: pure_ansible

  # task 6
  - name: enable demo nginx conf
    file:
        src: /etc/nginx/sites-available/demo
        dest: /etc/nginx/sites-enabled/demo
        state: link
    notify: restart nginx
    tags: pure_ansible


  handlers:
    - name: restart nginx
      service:
        name: nginx
        state: restarted
      tags: pure_ansible