---
- name: install nginx
  hosts: all
  become: true
  tasks: 
  # task 1
  - name: APT - install nginx misc packages
    apt:
        name: [python3, python3-pip, python3-virtualenv, git, virtualenv, nginx, build-essential, libssl-dev, redis-server, libmysqlclient-dev, mycli, pgcli, libpq-dev]
        state: present
        update_cache: yes
    become: yes
    become_user: root
    when: hostvars{inventory_hostname}.ansible_distribution == 'Ubuntu'
    tags: pure_ansible
  # task 2
  - name: ensure nginx service started
    service:
        name: nginx
        state: started
        enabled: yes
    tags: pure_ansible